<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
  <h1>Cuponera Gasolina</h1>
  <input id="input_hello" /><br/>
  <button onclick="setHello()">Set Transaction</button><br>
  <button onclick="getHello()">Get Transaction</button><br/>
  <p id="p_hello"></p>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"></script>
  <script type="text/javascript" src="src/utils.js"></script>
  <script type="text/javascript" src ="src/index.js"></script>
</body>
</html>